

name: Setup mdBook with plugins (latest)
on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

# https://elasticdotventures.github.io/fungiblefarm-mdbook/book/ 
jobs:
  run:
    runs-on: ubuntu-20.04
    #container: 
    #  image: ghcr.io/elasticdotventures/ff-rust-musl-builder
      #credentials:
      #  username: ${{ github.actor }}
      #  password: ${{ secrets.github_token }}    
    steps:
      - uses: actions/checkout@v3 # mount github workspace

      #- name: Log in to the Container registry
      #  uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      #  with:
      #    registry: ${{ env.REGISTRY }}
      #    username: ${{ github.actor }}
      #    password: ${{ secrets.GITHUB_TOKEN }}

      # install rust
      #- uses: actions-rs/toolchain@v1
      #  with:
      #    toolchain: stable


      # docker pull ghcr.io/emk/rust-musl-builder
      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          image: ghcr.io/emk/rust-musl-builder
          options: -v ${{ github.workspace }}:/src -e ABC=123
          #image: elasticdotventures/ff-rust-musl-builder
          run: |
            echo "Running Script"
            # alias rust-musl-builder='docker run --rm -it -v "$(pwd)":/home/rust/src elasticdotventures/rust-musl-builder'
            cd /src
            ls -la /src
            mkdir -p ./docs
            mdbook build -d ./docs


      # https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-mdbook-rust
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: '0.4.8'
          # mdbook-version: 'latest'

      - run: mdbook build -d docs

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs

      ## alt node js
      # https://github.com/JamesIves/github-pages-deploy-action
      #- uses: JamesIves/github-pages-deploy-action@4.1.7
      #  with:
      #    branch: gh-pages # The branch the action should deploy to.
      #    folder: . # The folder the action should deploy.

